#
# General
#
COMPOSE_PROJECT_NAME=huntercat

#
# SSL specific configuration
#
AUTHORITY_NAME=huntercat
AUTHORITY_PASSWORD=nSrmNkwT
COMPANY=huntercat
DOMAIN_NAME=huntercat.example.com
COUNTRY_CODE=US
STATE=Georgia
CITY=Atlanta

#
# Database configurations
#
POSTGRES_DB=huntercat
POSTGRES_USER=huntercat
POSTGRES_PASSWORD=hE2a5@K&9nEY1fzgA6X
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery Scaling Configurations
#
MAX_CONCURRENCY=80
MIN_CONCURRENCY=10

#
# Rengine web interface super user (for non-interactive install)
#
DJANGO_SUPERUSER_USERNAME=huntercat
DJANGO_SUPERUSER_EMAIL=huntercat@huntercat..com
DJANGO_SUPERUSER_PASSWORD=huntercatv
